[settings]
indent='    '
line_length=88
# ^  Black-compatible
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
skip=.tox,.venv,build,dist
known_standard_library=setuptools,pkg_resources
known_test=pytest
known_first_party=pyscaffoldext
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
